KEYCLOAK_VERSION=23.0.3
POSTGRESQL_HOST=postgresql-final-project
POSTGRESQL_USER=user1
POSTGRESQL_PASS=user1
POSTGRESQL_DB=final
POSTGRESQL_KEYCLOAK_SCHEMA=keycloak
POSTGRESQL_WEB_SCHEMA=backend
KEYCLOAK_ADMIN_NAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET= KEYCLOAK CLIENT SECRET